AXIS-VERSION="2006";
CREATION-DATE="20221130";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades y ciudades autónomas. Serie contable 2016-2020";
SUBJECT-CODE="null";
MATRIX="01001";
TITLE="P.I.B. a precios de mercado y valor añadido bruto a precios básicos por ramas de actividad: Precios corrientes por comunidades y ciudades autónomas, magnitud y periodo.";
CONTENTS="P.I.B. a precios de mercado y valor añadido bruto a precios básicos";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) (P) Estimación provisional                        # (A) Estimación avance";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Comunidades y ciudades autónomas","Ramas de actividad";
HEADING="Magnitud","periodo";
VALUES("Comunidades y ciudades autónomas")="TOTAL NACIONAL","Andalucía","Aragón","Asturias, Principado de","Balears, Illes",
"Canarias","Cantabria","Castilla y León","Castilla - La Mancha","Cataluña",
"Comunitat Valenciana","Extremadura","Galicia","Madrid, Comunidad de",
"Murcia, Región de","Navarra, Comunidad Foral de","País Vasco","Rioja, La","Ceuta",
"Melilla";
VALUES("Ramas de actividad")="PRODUCTO INTERIOR BRUTO A PRECIOS DE MERCADO";
VALUES("Magnitud")="Tasas de variación interanuales";
VALUES("periodo")="2020(A)","2019(P)","2018","2017","2016";
CODES("Comunidades y ciudades autónomas")="73","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19";
MAP("Comunidades y ciudades autónomas")="";
PRECISION("Magnitud","Tasas de variación interanuales")=1;
SOURCE="Instituto Nacional de Estadística";
UNITS="miles de euros y porcentajes";
DATA=-9.8 3.4 3.6 4.3 ".." -8.8 2.8 3.4 4.7 ".." -7.3 3.3 3.5 4.2 ".." -9.4 2.1 2.8 4.1 ".." -21.6 4.4 4.3 5.2 ".." -17.5 3.6 3.7 5.2 ".." -9.2 3.1 3.9 3.8 ".." -7.4 2.2 4.4 2.3 ".." -6.9 2.4 4.0 4.1 ".." -10.3 3.7 3.4 4.1 ".."
 -9.3 3.3 3.7 4.4 ".." -5.5 2.1 2.8 5.6 ".." -8.1 3.1 3.4 3.6 ".." -10.2 4.4 4.0 4.9 ".." -7.3 3.8 1.8 4.0 ".." -7.8 4.2 2.7 4.2 ".." -10.1 3.0 3.3 3.8 ".." -8.1 2.8 3.7 3.5 ".." -7.2 2.9 3.6 1.4 ".." -7.0 2.8 3.8 0.9 ".."
;