AXIS-VERSION="2006";
CREATION-DATE="20221130";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades y ciudades autónomas. Serie contable 2016-2020";
SUBJECT-CODE="null";
MATRIX="01001";
TITLE="P.I.B. a precios de mercado y valor añadido bruto a precios básicos por ramas de actividad: Precios corrientes por comunidades y ciudades autónomas, magnitud y periodo.";
CONTENTS="P.I.B. a precios de mercado y valor añadido bruto a precios básicos";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) (P) Estimación provisional                        # (A) Estimación avance";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Comunidades y ciudades autónomas","Ramas de actividad";
HEADING="Magnitud","periodo";
VALUES("Comunidades y ciudades autónomas")="TOTAL NACIONAL","Andalucía","Aragón","Asturias, Principado de","Balears, Illes",
"Canarias","Cantabria","Castilla y León","Castilla - La Mancha","Cataluña",
"Comunitat Valenciana","Extremadura","Galicia","Madrid, Comunidad de",
"Murcia, Región de","Navarra, Comunidad Foral de","País Vasco","Rioja, La","Ceuta",
"Melilla";
VALUES("Ramas de actividad")="PRODUCTO INTERIOR BRUTO A PRECIOS DE MERCADO";
VALUES("Magnitud")="Valor";
VALUES("periodo")="2020(A)","2019(P)","2018","2017","2016";
CODES("Comunidades y ciudades autónomas")="73","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19";
MAP("Comunidades y ciudades autónomas")="";
SOURCE="Instituto Nacional de Estadística";
UNITS="miles de euros y porcentajes";
DATA=1.121948E9 1.244375E9 1.203259E9 1.161867E9 1.11384E9 1.50556999E8 1.65000524E8 1.60580547E8 1.55371755E8 1.48405362E8 3.5289952E7 3.8084387E7 3.686856E7 3.5638352E7 3.4214691E7 2.1474791E7 2.3705903E7 2.3224857E7 2.2592548E7 2.1694246E7 2.6789155E7 3.4172158E7 3.2740955E7 3.1383376E7 2.9831313E7 3.9162597E7 4.7483461E7 4.5830435E7 4.42054E7 4.2013704E7 1.2866634E7 1.416888E7 1.3743179E7 1.3226038E7 1.2736089E7 5.5401268E7 5.9852213E7 5.8544593E7 5.6051831E7 5.4767172E7 3.9572837E7 4.2489519E7 4.1479349E7 3.9891219E7 3.8315029E7 2.12931347E8 2.37504612E8 2.29098023E8 2.21476488E8 2.12703912E8
 1.04724101E8 1.15407021E8 1.117417E8 1.07785815E8 1.0322858E8 1.9385729E7 2.0516661E7 2.0090192E7 1.9534814E7 1.8504343E7 5.9105226E7 6.4348888E7 6.242762E7 6.039481E7 5.8279948E7 2.16527407E8 2.41039907E8 2.30812763E8 2.22027547E8 2.11672686E8 2.9939714E7 3.2287218E7 3.1094338E7 3.0538493E7 2.9369879E7 1.9265047E7 2.0901372E7 2.0064721E7 1.9528873E7 1.8747249E7 6.6558211E7 7.4050747E7 7.1924979E7 6.9657915E7 6.7126912E7 8128883.0 8844458.0 8602348.0 8295191.0 8014694.0 1642136.0 1770462.0 1720339.0 1659859.0 1636511.0 1508520.0 1622451.0 1577826.0 1519867.0 1506101.0
;